<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiffableDataSourceAnimationVerification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-KD-iAj">
                                <rect key="frame" x="20" y="68" width="374" height="32"/>
                                <segments>
                                    <segment title="One"/>
                                    <segment title="Three"/>
                                    <segment title="One:Two"/>
                                </segments>
                                <connections>
                                    <action selector="selectedSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="qNh-GG-CK2"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oF-gs-IwB">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hU2-KD-iAj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1CD-qh-4bg"/>
                            <constraint firstItem="hU2-KD-iAj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="5Fe-X1-9UR"/>
                            <constraint firstItem="0oF-gs-IwB" firstAttribute="top" secondItem="hU2-KD-iAj" secondAttribute="bottom" constant="24" id="Pwy-k9-eVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hU2-KD-iAj" secondAttribute="trailing" constant="20" id="dvW-y8-10h"/>
                            <constraint firstAttribute="bottom" secondItem="0oF-gs-IwB" secondAttribute="bottom" id="gWM-9B-E9l"/>
                            <constraint firstItem="0oF-gs-IwB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oaM-KK-xnJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0oF-gs-IwB" secondAttribute="trailing" id="wtS-r2-5Wk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="0oF-gs-IwB" id="Xc9-iP-icC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
    </scenes>
</document>
